OPENAI_API_KEY = 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
GOOGLE_API_KEY=AIzaSyAuow_IuoZPgnpP6H2Stw0zrcmofvuNsV8
HUGGINGFACEHUB_ACCESS_TOKEN = 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
GOOGLE_CLIENT_ID = 541654150013-8plr1d1ug8j5kosi6sqm09uv317809ma.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URI=http://127.0.0.1:5000/authorize/google